; https://github.com/Bodmer/TFT_eSPI
; bodmer/TFT_eSPI@2.0.0
; 这个包的版本已经无法自动下载了，已放在assets文件夹下
; 把TFT_eSPI@2.0.0.7z解压到你的 .platformio/lib 目录下即可

[env:qrcode-esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@2.0.0
